NEXT_PUBLIC_TOKEN_INDEX_ADDRESS=
NEXT_PUBLIC_TESTNET=true

# Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_IRON_PASSWORD=
DATABASE_URL="postgresql://postres:postres@localhost:5432/cic_graph?schema=public"
TOKEN_INDEX_WRITER_PRIVATE_KEY=
SKIP_ENV_VALIDATION=true