NEXT_PUBLIC_AUTHORIZED_ADDRESSES=
NEXT_PUBLIC_TOKEN_INDEX_ADDRESS=

# Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_IRON_PASSWORD=

CIC_GRAPH_URL=
CIC_GRAPH_ADMIN_SECRET=
TOKEN_INDEX_WRITER_PRIVATE_KEY=
TOKEN_INDEX_WRITER_PRIVATE_KEY=
# Alfajores or Celo
NEXT_PUBLIC_CHAIN=Alfajores