NEXT_PUBLIC_TOKEN_INDEX_ADDRESS=0x0DD1982810A161A5f1D64ec760E6Cd3ff700E43B
NEXT_PUBLIC_TESTNET=true

GRAPH_DB_URL="postgresql://postgres:postgres@localhost:5432/cic_graph?schema=public"
FEDERATED_DB_URL="postgresql://postgres:postgres@localhost:5432/federation?schema=public"


# Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_IRON_PASSWORD=66def14bc6ebca4fa4dfbd892d1fbd33b889cf13390c8c9f70a80e66d8ca04e7

WRITER_PRIVATE_KEY=5087503f0a9cc35b38665955eb830c63f778453dd11b8fa5bd04bc41fd2cc6d6
NEXT_PUBLIC_TOKEN_INDEX_ADDRESS=0x0DD1982810A161A5f1D64ec760E6Cd3ff700E43B
NEXT_PUBLIC_ETH_FAUCET_ADDRESS=0x3eaf4Ff96CA8A5d1a57036ecc23cC6250F1f52A7
NEXT_PUBLIC_SWAP_POOL_INDEX_ADDRESS=0x01eD8Fe01a2Ca44Cb26D00b1309d7D777471D00C
DISCORD_BOT_TOKEN=
SARAFU_CHECKOUT_API_TOKEN=
SARAFU_CHECKOUT_API_URL=